<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">

        <div><p>Display flex</p></div>
        <div><p>Display flex</p></div>
        <div><p>Display flex</p></div>
        <div><p>Display flex</p></div>


    </div>

    <div class="box2">

        <img src="https://coddyschool.com/upload/files/blog/2CSS.png" alt="">

        <iframe width="853" height="480" src="https://www.youtube.com/embed/phWxA89Dy94" title="Learn Flexbox CSS in 8 minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <div class="y"><div class="t">
        <p>Flexbox</p>
    </div></div>





<div class="ob">
    <div class="text1">
        <p>CSS Floxbox — это тахнология для <br>создания сложных гибких макетов за <br> счёт прявильного размещения злементов <br>на странице.</p>
    </div>
    
    <div class="text2">
        <p>Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga moslashtirilishi jarayonini yengillash tiradi.</p>
    </div>
</div>

</body>
</html>